<!DOCTYPE html>
<html lang="fr-fr">
<head>
<meta charset="utf-8">
<title>tp1 index</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<h1>Principe de l'excercice</h1>
<p>L'objectif de cet exercice est d'implementer des techniques de base en HTML<br></p>
<p>La mise en oeuvre comprend:</p>
<ul>
	<li>La création d'une page HTML.</li>
	<li>Balises de titre, de paragraphe, de liste,...</li>
	<li>Feuille de style</li>
</ul>
<h1>Solution de l'exercice</h1>
<p>Voir corrige</p>
</body>
</html>