<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>table</title>
    <link rel="stylesheet" href="table.css">
    <script src="table.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <div>
        <button onclick="refresh()">refresh</button>
        <h1>List of items</h1>
        <table id="myTable">
            <tr>
                <th>Auctions #</th>
                <th>Auction type</th>
                <th>Seller</th>
                <th>Description</th>
            </tr>
            <tr class="line">
                <td>1</td>
                <td>Computer</td>
                <td>JY Martin</td>
                <td> I sell my old computer. 3 years ago</td>
                <td style="border:none;"><button class="btn" onclick="deleteTheLine(this)" onmouseover="changeBackground(this,'red')" onmouseout="backtoInit(this)"><img src="trash.png"></button></td>

            </tr>
            <tr class="line">
                <td>2</td>
                <td>Anime</td>
                <td>JY Martin</td>
                <td>Looking for the end of the Fairy Tail manga (>126)</td>
                <td style="border:none;"><button class="btn" onclick="deleteTheLine(this)" onmouseover="changeBackground(this,'red')" onmouseout="backtoInit(this)"><img src="trash.png"></button></td>
            </tr>
        </table>
        <p id="p"></p>
    </div>
</body>


</html>
