<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="UTF-8">
	<title>tp1 list</title>
	<link rel="stylesheet" type="text/css" href="list.css">
	<script src="main.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
</head>

<body>
	<div class="divForm">
		<h1>List of items</h1>
		<table id="myTable">
			<tr>
				<th>Auction #</th>
				<th>Auction Type</th>
				<th>Seller</th>
				<th>Description</th>
				<th><button type="button" onclick="refresh()">refresh</button></th>
			</tr>
			<tr class="line">
				<td>1</td>
				<td>Computer</td>
				<td>JY Martin</td>
				<td>I sell my old comperter. 3 years old</td>
				<td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBGToRed(this)" onmouseleave="toClassInit(this)"><img src="trash.png"></button></td>
			</tr>
			<tr class="line">
				<td>2</td>
				<td>Anime</td>
				<td>JY Martin</td>
				<td>Looking for the end of the Fairy Tail manga ( > 126)</td>
				<!-- <td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBackground(this, 'red')" onmouseout="changeBackground(this, 'white')"><img src="trash.png"></button></td> -->
				<td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBGToRed(this)" onmouseleave="toClassInit(this)"><img src="trash.png"></button></td>
			</tr>
			<tr class="line">
				<td>3</td>
				<td>Elenium</td>
				<td>JY Martin</td>
				<td>I am looking for the french version of the The Elenium series By David Eddings</td>
				<td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBGToRed(this)" onmouseleave="toClassInit(this)"><img src="trash.png"></button></td>
			</tr>
			<tr class="line">
				<td>4</td>
				<td>Kinect</td>
				<td>JM Normand</td>
				<td>I sell my new kinect that I can''t connect to my computer</td>
				<td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBGToRed(this)" onmouseleave="toClassInit(this)"><img src="trash.png"></button></td>
			</tr>
			<tr class="line">
				<td>5</td>
				<td>Kikou</td>
				<td>M Servieres</td>
				<td>My dog Kikou gave me plenty of little dogs, who wants one?</td>
				<td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBGToRed(this)" onmouseleave="toClassInit(this)"><img src="trash.png"></button></td>
			</tr>
			<tr class="line">
				<td>6</td>
				<td>Mangas</td>
				<td>M Magnin</td>
				<td>I am looking for the first Alabator Mangas. Anyone get it?</td>
				<td><button type="button" class="btn" onclick="deleteRow(this)" onmouseover="changeBGToRed(this)" onmouseleave="toClassInit(this)"><img src="trash.png"></button></td>
			</tr>
			<tr id="addNew">
				<td></td>
				<td><input type="text" id="title" style="width: 100%;background-color:grey"></td>
				<td><input type="text" id="author" style="width: 100%;background-color:grey"></td>
				<td><input type="text" id="body" style="width: 100%;background-color:grey"></td>
			    <td><button type="button" onclick="add()">add</button></td>
			</tr>
		</table>
	</div>
</body>
</html>