<!DOCTYPE html>
<html lang="fr-fr">
<head>
<meta charset="UTF-8">
<title>tp1 login</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="divForm">
	<form>
		<p>Auctions Login</p>
		<input type="text" name="Login" placeholder="Login" ><br/>
		<input type="password" name="Password" placeholder="Password"><br/>
		<button type="button">Login</button>
	</form>
	</div>
</body>
</html>